# autorent-backend

./: .gitignore  AutorentBackend.slnx  README.md
Autorent.Api/: .env.example  Autorent.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Autorent.Api/Controllers/: AuthController.cs  BookingController.cs  CarsController.cs
Autorent.Application/DTO/Auth/: LoginRequest.cs  RegisterRequest.cs
Autorent.Application/DTO/Booking/: BookingCreateDto.cs  BookingResponseDto.cs
Autorent.Application/DTO/Cars/: CarCreateDto.cs  CarResponseDto.cs  CarUpdateDto.cs
Autorent.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Autorent.Application/DTOs/Booking/: BookingCreateDto.cs  BookingResponseDto.cs
Autorent.Application/DTOs/Cars/: CarCreateDto.cs  CarResponseDto.cs  CarUpdateDto.cs
Autorent.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICarService.cs
Autorent.Domain/Entities/: Booking.cs  Car.cs  User.cs
Autorent.Domain/Enums/: BookingStatus.cs
Autorent.Domain/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Autorent.Infrastructure/: Autorent.Infrastructure.csproj
Autorent.Infrastructure/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  EnvironmentExtensions.cs  JwtExtensions.cs  SeederExtensions.cs  ServiceExtensions.cs
Autorent.Infrastructure/Persistence/: ApplicationDbContext.cs
Autorent.Infrastructure/Persistence/Seeders/: CarSeeder.cs  SeedData.cs
Autorent.Infrastructure/Services/: AuthService.cs  BookingService.cs  CarService.cs
Autorent.Tests/: Autorent.Tests.csproj
Autorent.Tests/Api/: AuthControllerTests.cs  BookingControllerTests.cs  CustomWebApplicationFactory.cs
Autorent.Tests/Services/: AuthServiceTests.cs  BookingServiceTests.cs
